<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
<meta name="revisit-after" content="1days">

<title>Forsaken World 2 | Thần Ma Đại Chiến | VNG</title>
<meta name="description" content="Forsaken World 2 Thần Ma Đại Chiến là siêu phẩm nhập vai mới từ Perfect World, mang đến thế giới lung linh hoàn mỹ chưa từng có cùng những trận chiến không tưởng đẹp mắt. Tất cả anh hùng hãy nhanh chóng tham chiến, đoạt lấy định mệnh...">
<link rel="shortcut icon" href="images/Qlep0ESiQ9Kg.ico">
<meta name="keywords" content="fw2, forsaken world 2, thần ma đại lục, than ma dai luc, thần ma đại chiến, than ma dai chien, fw2vn, forsaken world vietnam, vng, perfect world, pw, pwm, the gioi hoan my, thế giới hoàn mỹ, fantasy, thế giới mở, open world, mobile, game nhập vai, MMORPG, game di động nhập vai, mobile game, vnggames, tro choi, miễn phí, online, remake, phiên bản mới, new gamme, 2024...">
<meta property="og:title" content="Forsaken World 2 | Thần Ma Đại Chiến | VNG">
<meta property="og:description" content="Forsaken World 2 Thần Ma Đại Chiến là siêu phẩm nhập vai mới từ Perfect World, mang đến thế giới lung linh hoàn mỹ chưa từng có cùng những trận chiến không tưởng đẹp mắt. Tất cả anh hùng hãy nhanh chóng tham chiến, đoạt lấy định mệnh...">
<meta property="og:image" content="images/Q2iBLhuFcW0D.jpg">
<meta property="og:url" content="http://fw2vn.vnggames.com/thanmadaichien">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Forsaken World 2">
<meta name="tt_list_folder_name" content="Forsaken World 2">
<meta name="copyright" content="Forsaken World 2">
<meta name="author" content="Forsaken World 2">
<meta name="zalo-platform-site-verification" content="">    <link href="css/M7hU12vp9SHB.css" rel="stylesheet">
    <link href="css/nADgKD5c6ifR.css" rel="stylesheet">
   
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-47BDZ21L7K');
</script></head>
<body class="">
    <div id="wrapper" class="wrapper wrapper--homepage scaleDesktop scaleMobile">
    <div id="wrapperContent" class="wrapper__content">
        <style type="text/css"><!--
.heroafk_2022_mainsite_header .inner .appinfo {
background: url(index.html#);
width:1200px;
height: 120px;
bottom: -2px;
    left: 59%;
}

.homez {
    display: block;
    font-size: 0;
    background-image: url(images/N5kbY5DHW63T.png);
    width: 250px;
    height: 70px;
    position: absolute;
    right: 180px;
    top: 30px;
}

.heroafk_2022_mainsite_header .inner .appinfo__item--downpc {
    grid-area: downpc;
    display: block;
    font-size: 0;
    background-image: url(images/U4tCSxq5gNIE.png);
    width: 262px;
    height: 78px;
}

.header-dk {
width:318px;
height:78px;
position:absolute;
bottom:370px;
left:40%;
animation: zoom-in-zoom-out 1s ease-out infinite;
}

.heroafk_2022_mainsite_header .inner .trailer {
background-image: url(images/H8Ul2hdDviVL.png);
background-position: unset;
width: 110px;
height: 140px;
top: 125px;
left: calc(50% - 235px);
animation: zoom-in-zoom-out 0.75s ease-out infinite;
}

.vltkmax_2022_preregister_left_frame_navigation {
background:unset;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
    filter: brightness(1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}

.heroafk_2022_mainsite_header .inner .appinfo__item--downappstore {
background-image: url(images/p36dJaWOYHj1.png);
    background-position: unset;
    width: 262px;
    height: 78px;
}

.heroafk_2022_mainsite_header .inner .appinfo__item--downggplay {
background-image: url(images/FyiLl2T0onb5.png);
    background-position: unset;
    width: 262px;
    height: 78px;
}

.heroafk_2022_mainsite_header .inner .appinfo__item--downapk {
background-image: url(images/65r6ck8trpmj.png);
    background-position: unset;
    width: 318px;
    height: 78px;
}

@media (orientation: landscape) {
.heroafk_2022_mainsite_header .inner .appinfo .flex {
    transform: scale(0.9);
    margin-left: -360px;
}
}

@media (orientation: portrait) {
.homez {
    transform:scale(0.8);
   right: 3px;
   top: 245px;
}

.heroafk_2022_mainsite_header .inner .appinfo__item--downpc {
display:none;
}

.countmb {
width: 485px;
height: 90px;
position: absolute;
left: 18%;
bottom: -108px;
z-index: 9999;
transform: scale(1.25);
}

.header-dk {display:none;}

.heroafk_2022_mainsite_header .inner .trailer {
background-image: url(images/slCUwem8OcQz.png);
top: 250px;
left: calc(50% - 160px);
}


.heroafk_2022_mainsite_header .inner .appinfo {
bottom: 0px;
    left: 50%;
}

    .heroafk_2022_mainsite_header, .heroafk_2022_mainsite_header .inner, .heroafk_2022_mainsite_header .section__background, .heroafk_2022_mainsite_header .section__content {
        height: 1225px;
    }

.heroafk_2022_mainsite_header .inner .appinfo {
        display: block;
    }

.heroafk_2022_mainsite_header .inner .appinfo__item--downapk {
display:none;
}

}
--></style>
<section id="heroafk_2022_mainsite_header_scPeg" class="section section--heroafk_2022_mainsite_header heroafk_2022_mainsite_header scrollFrame" data-block-id="heroafk_2022_mainsite_header">
<div class="section__background"> <img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f1/f1-pc-fn.jpg" class="desktop lazyload" alt=""> <video width="2000" height="1000" poster="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f1/f1-pc-fn.jpg" autoplay="autoplay" muted="" loop="loop" id="myVideo" class="desktop lazyloaded">
      <source src="media/I7qpt5hHVNMc.mp4" type="video/mp4">
    </video>  <img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f1/f1-mb-fn.jpg" class="mobile lazyload" alt=""> <span id="heroafk_2022_mainsite_header_scPeg-scrollwatch-pin" class="scrollwatch-pin"></span></div>
<div class="section__content">
<div class="inner inner--heroafk_2022_mainsite_header">
<div class="appinfo flex align-items-center column justify-content-center ">
<div class="flex align-items-center" style="display: none;"><a href="#" class="appinfo__item appinfo__item--appicon">appicon</a> <a href="#" class="appinfo__item appinfo__item--topup">topup</a> <a href="#" class="appinfo__item appinfo__item--guidetopup">guidetopup</a> <a href="#" class="appinfo__item appinfo__item--entercode">entercode</a></div>
<div class="flex"><a href="https://fw2.onelink.me/IvD9/3ygqnez0" class="appinfo__item appinfo__item--downappstore">downappstore</a> <a href="https://fw2.onelink.me/IvD9/6w90caxi" class="appinfo__item appinfo__item--downggplay">downggplay</a> <a style="display: none;" href="#" class="appinfo__item appinfo__item--downapk off">apk</a> <a href="https://aws-cdn.fw2.zing.vn/PC/ForsakenWorld2VN.exe" class="appinfo__item appinfo__item--downpc">pc</a></div>
</div>
<a href="#" class="logo"> <img data-src="#logo" class=" lazyload" alt=""> </a> <a href="https://fw2vn.vnggames.com/index.html" class="homez" target="_blank"><span>home</span></a> <a href="https://www.youtube.com/watch?v=Mbc1gz2mBCM" data-fancybox="" class="trailer">trailer</a></div>
</div>
</section>                <style type="text/css"><!--
.kto_2023_landingramat_register .inner .register {
background: unset;
}

.kto_2023_landingramat_register .inner .register {
left:52%;
top:160px;
}

.kto_2023_landingramat_register .inner iframe {
right:228px;
transform:scale(1.14);
}

.kto_2023_landingramat_register .inner .register__group--btn:first-child {
background-image: url(images/y4V1mBBbVnFO.png);
        background-position: unset;
        width: 300px;
height:100px;
}

    .kto_2023_landingramat_register .inner .register__group--btn:nth-child(2) {
        background-image: url(images/dk6njf3YcFaO.png);
        background-position: unset;
        width: 300px;
height:100px;
}

.kto_2023_landingramat_register .inner .register__group {
bottom: 110px;
left: 455px;
transform: scale(1.1);
}

.kto_2023_landingramat_register .inner .register img {
right: 215px;
top: 70px;
}

.dangkystore {
        width: 647px;
        height: 201px;
        position: absolute;
        z-index: 9990;
bottom: 73px;
    left: 743px;
    transform: scale(0.79);
}

.dangkyb2 {
        width: 647px;
        height: 101px;
        position: absolute;
        z-index: 9990;
bottom: 584px;
    transform: scale(0.75);
    left: 714px;
}

.sto-app {
position: absolute;
z-index: 9999;
width: 200px;
    height: 60px;
    bottom: 52px;
left:703px;
background-image:url(images/WCeTaIqVa8AJ.png);
font-size:0;
}

.sto-gg {
position: absolute;
z-index: 9999;
width: 200px;
    height: 60px;
    bottom: 52px;
left:910px;
background-image:url(images/WCeTaIqVa8AJ.png);
font-size:0;
}

@media (orientation: portrait) {
.fancybox-slide {
padding:20px;
}

.kto_2023_landingramat_register .inner .register__mobile .register-img {
bottom:38px;
}

.fancybox-show-nav .fancybox-navigation .fancybox-button {
opacity:0.1111;
}

body.default .article, .article {
padding:0 !important;
}

.kto_2023_landingramat_register, .kto_2023_landingramat_register .inner, .kto_2023_landingramat_register .section__background, .kto_2023_landingramat_register .section__content {
 height: 1170px;
}

.kto_2023_landingramat_register .inner .register__group {
 top: 85.5%;
left:10%;
bottom:unset;
}

.kto_2023_landingramat_register .inner iframe {
    width: 475px;
    right: 148px;
    bottom: 158px;
    transform: scale(1.4);
}

.dangkyb2 {
        bottom: 773px;
        transform: scale(1.09);
        left: 60px;
    }

.dangkystore {
        bottom: 90px;
        transform: scale(1.09);
        left: 67px;
    }
}
--></style>
<section id="kto_2023_landingramat_register_lnSpv" class="section section--kto_2023_landingramat_register kto_2023_landingramat_register scrollFrame" data-block-id="kto_2023_landingramat_register">
<div class="section__background"><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f2/f2-pc.jpg" class="desktop lazyload" alt=""> <img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f2/f2-mb.jpg" class="mobile lazyload" alt=""> <span id="kto_2023_landingramat_register_lnSpv-scrollwatch-pin" class="scrollwatch-pin"></span></div>
<div class="section__content">
<div class="inner inner--kto_2023_landingramat_register">
<div class="register desktop">
<div class="register__group"><a class="register__group--btn" href="https://fw2vn.vnggames.com/tin-tuc/tin-tuc/dua-top-dong-nam-a-doat-tuong-vang-24k.html" target="_blank">Thể Lệ</a> <a href="http://fw2vn.vnggames.com/index.html#fw2__mansite_frame2" class="register__group--btn">BXH</a></div>
</div>
<div class="register__mobile mobile-flex">
<div class="register__group"><a class="register__group--btn" href="https://fw2vn.vnggames.com/tin-tuc/tin-tuc/dua-top-dong-nam-a-doat-tuong-vang-24k.html" target="_blank">Thể Lệ</a> <a href="http://fw2vn.vnggames.com/index.html#fw2__mansite_frame2" class="register__group--btn">BXH</a></div>
</div>
</div>
</div>
</section>                        <style type="text/css"><!--
.kto_2023_landingramat_character .inner .char__list, .kto_2023_landingramat_character .inner .char-thumb_list {
background:unset;
}

.kto_2023_landingramat_character .inner .char-thumb_list ul .swiper-slide {

}

.kto_2023_landingramat_character .inner .char-thumb_list ul .swiper-slide.swiper-slide-thumb-active {
background-image:unset;
}

@media (orientation: landscape) {
.kto_2023_landingramat_character, .kto_2023_landingramat_character .inner, .kto_2023_landingramat_character .section__background, .kto_2023_landingramat_character .section__content {
        height: 1107px;
}


.kto_2023_landingramat_character .inner .char__list .swiper-slide .group__title .play__video {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 345px;
    left: 450px;
z-index: 9999;
}

.kto_2023_landingramat_character .inner .char-thumb_list {
height: 280px;
bottom: 60px;
left:300px;
}
.kto_2023_landingramat_character .inner .char__list .swiper-slide .char__slide--item {
    bottom: -78px;
    left: 720px;
}

.kto_2023_landingramat_character .inner .char__list .swiper-slide .group__title {
top: 280px;
left: 525px;
}

.kto_2023_landingramat_character .inner .char__list .swiper-slide .char__chart {
top: 400px;
left: 625px;
}

.kto_2023_landingramat_character .inner .char-thumb_list ul .swiper-slide:not(.off):hover {
width:145px;
height: 280px;
filter: brightness(1.25);
}

.kto_2023_landingramat_character .inner .char-thumb_list ul .swiper-slide.swiper-slide-thumb-active {
width:145px;
height: 280px;
filter: drop-shadow(2px 2px 6px yellow);
}

}

@media (orientation: portrait) {
.kto_2023_landingramat_character, .kto_2023_landingramat_character .inner, .kto_2023_landingramat_character .section__background, .kto_2023_landingramat_character .section__content {
        height: 1055px;
}

.kto_2023_landingramat_character .inner .char__list .swiper-slide .group__title .play__video {
        top: 410px;
        left: 145px;
        width: 100px;
        height: 100px;
z-index: 9999;
    }

.kto_2023_landingramat_character .inner .char-thumb_list {
        padding: 50px;
        bottom: 4px;
}
    .kto_2023_landingramat_character .inner .char-thumb_list ul {
        display: flex;
        flex-wrap: nowrap;
}

.kto_2023_landingramat_character .inner .char__list .swiper-slide .char__chart {
        left: 20px;
        top: 430px;
}

.kto_2023_landingramat_character .inner .char__list .swiper-slide .group__title {
        left: 0px;
        top: 235px;
}

    .kto_2023_landingramat_character .inner .char__list .swiper-slide .char__slide--item {
        left: 215px;
        top: 165px;
    }

.kto_2023_landingramat_character .inner .char-thumb_list ul .swiper-slide .char-thumb_item {
transform: scale(0.8);
}

}
--></style>
<section id="kto_2023_landingramat_character_AAKv7" class="section section--kto_2023_landingramat_character kto_2023_landingramat_character scrollFrame" data-block-id="kto_2023_landingramat_character">
<div class="section__background"><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/f04-pc.jpg" class="desktop lazyload" alt=""><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4-mb.jpg" class="mobile lazyload" alt=""><span id="kto_2023_landingramat_character_AAKv7-scrollwatch-pin" class="scrollwatch-pin"></span></div>
<div class="section__content">
<div class="inner inner--kto_2023_landingramat_character"><img class="title" src="kto_2023_landingramat/character/images/title.png" alt="">
<div id="blockCharSwiper" class="swiper char__list">
<ul class="swiper-wrapper">
<li class="swiper-slide char__slide">
<div class="char__slide--item"><img class="swiper-lazy char desktop " data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/char-1.png" alt=""><img class="swiper-lazy char mobile " data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/char-1-mb.png" alt=""></div>
<div class="group__title"><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/name-01.png" alt="" class="swiper-lazy name__char desktop "><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/name-1-mb.png" alt="" class="swiper-lazy name__char mobile "><a href="https://www.youtube.com/watch?v=EbIeMbYJ-Ls" class="play__video" data-fancybox=""><img class="desktop" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/play.png" alt=""><img class="mobile" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/play.png" alt=""></a></div>
<div class="group__detail active">
<p class="char__detail" style="display: none;">Mô tả.</p>
<img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/info-01.png" alt="" class="swiper-lazy char__chart desktop "><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/info-1-mb.png" alt="" class="swiper-lazy char__chart mobile "></div>
</li>
<li class="swiper-slide char__slide">
<div class="char__slide--item"><img class="swiper-lazy char desktop " data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/char-2.png" alt=""><img class="swiper-lazy char mobile " data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/char-2-mb.png" alt=""></div>
<div class="group__title"><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/name-02.png" alt="" class="swiper-lazy name__char desktop "><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/name-2-mb.png" alt="" class="swiper-lazy name__char mobile "><a href="https://www.youtube.com/watch?v=BLDERkmTm7c" class="play__video" data-fancybox=""><img class="desktop" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/play.png" alt=""><img class="mobile" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/play.png" alt=""></a></div>
<div class="group__detail active">
<p class="char__detail" style="display: none;">Mô tả.</p>
<img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/info-2.png" alt="" class="swiper-lazy char__chart desktop "><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/info-2-mb.png" alt="" class="swiper-lazy char__chart mobile "></div>
</li>
<li class="swiper-slide char__slide">
<div class="char__slide--item"><img class="swiper-lazy char desktop " data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/char-03.png" alt=""><img class="swiper-lazy char mobile " data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/char-3-mb.png" alt=""></div>
<div class="group__title"><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/name-03.png" alt="" class="swiper-lazy name__char desktop "><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/name-3-mb.png" alt="" class="swiper-lazy name__char mobile "><a href="https://www.youtube.com/watch?v=OkVyxrbZ5hQ" class="play__video" data-fancybox=""><img class="desktop" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/play.png" alt=""><img class="mobile" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/play.png" alt=""></a></div>
<div class="group__detail active">
<p class="char__detail" style="display: none;">Mô tả.</p>
<img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/info-3.png" alt="" class="swiper-lazy char__chart desktop "><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/info-3-mb.png" alt="" class="swiper-lazy char__chart mobile "></div>
</li>
<li class="swiper-slide char__slide">
<div class="char__slide--item"><img class="swiper-lazy char desktop " data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/char-4.png" alt=""><img class="swiper-lazy char mobile " data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/char-4-mb.png" alt=""></div>
<div class="group__title"><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/name-04.png" alt="" class="swiper-lazy name__char desktop "><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/name-4-mb.png" alt="" class="swiper-lazy name__char mobile "><a href="https://www.youtube.com/watch?v=89lkXYVteME" class="play__video" data-fancybox=""><img class="desktop" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/play.png" alt=""><img class="mobile" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/play.png" alt=""></a></div>
<div class="group__detail active">
<p class="char__detail" style="display: none;">Mô tả.</p>
<img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/info-4.png" alt="" class="swiper-lazy char__chart desktop "><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/info-4-mb.png" alt="" class="swiper-lazy char__chart mobile "></div>
</li>
<li class="swiper-slide char__slide">
<div class="char__slide--item"><img class="swiper-lazy char desktop " data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/char-5.png" alt=""><img class="swiper-lazy char mobile " data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/char-5-mb.png" alt=""></div>
<div class="group__title"><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/name-05.png" alt="" class="swiper-lazy name__char desktop "><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/name-5-mb.png" alt="" class="swiper-lazy name__char mobile "><a href="https://www.youtube.com/watch?v=U8Iqkz2EMz8" class="play__video" data-fancybox=""><img class="desktop" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/play.png" alt=""><img class="mobile" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/play.png" alt=""></a></div>
<div class="group__detail active">
<p class="char__detail" style="display: none;">Mô tả.</p>
<img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/info-5.png" alt="" class="swiper-lazy char__chart desktop "><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/info-5-mb.png" alt="" class="swiper-lazy char__chart mobile "></div>
</li>
</ul>
</div>
<div id="blockCharThumbSwiper" class="swiper char-thumb_list">
<ul class="swiper-wrapper">
<li class="swiper-slide char-thumb_slide">
<div class="char-thumb_item"><img class="swiper-lazy char-thumb_item-active" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/icon-01.png" alt=""></div>
</li>
<li class="swiper-slide char-thumb_slide">
<div class="char-thumb_item"><img class="swiper-lazy char-thumb_item-active" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/icon-02.png" alt=""></div>
</li>
<li class="swiper-slide char-thumb_slide">
<div class="char-thumb_item"><img class="swiper-lazy char-thumb_item-active" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/icon-03.png" alt=""></div>
</li>
<li class="swiper-slide char-thumb_slide">
<div class="char-thumb_item"><img class="swiper-lazy char-thumb_item-active" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/icon-04.png" alt=""></div>
</li>
<li class="swiper-slide char-thumb_slide">
<div class="char-thumb_item"><img class="swiper-lazy char-thumb_item-active" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/icon-05.png" alt=""></div>
</li>
<li class="swiper-slide char-thumb_slide">
<div class="char-thumb_item off"><img class="swiper-lazy char-thumb_item-active" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f4/icon-06.png" alt=""></div>
</li>
</ul>
</div>
</div>
</div>
</section>        <style type="text/css"><!--
.cs_2021_mainsite_feature .inner .swiper-frame-5 .swiper-pagination {
background:unset;
width:750px;
bottom:50px;
}

.cs_2021_mainsite_feature .inner .swiper-frame-5 .swiper-pagination .swiper-pagination-bullet {
    background-image: url(images/kga5gRx1W5Rd.png);
    background-position: unset;
    width: 30px;
    height: 30px;
margin:20px;
}

.cs_2021_mainsite_feature .inner .swiper-frame-5 .swiper-pagination .swiper-pagination-bullet-active {
    background-image: url(images/Q6191X5sdgHw.png);
    background-position: unset;
    width: 30px;
    height: 30px;
}

.cs_2021_mainsite_feature .inner .swiper-frame-5 .swiper-button-prev, .cs_2021_mainsite_feature .inner .swiper-frame-5 .swiper-button-next {
background-image: url(images/Lrk2ZVP1wvDT.png);
background-position: unset;
 width: 43px;
height: 42px;
}

@media (orientation: landscape) {
    .cs_2021_mainsite_feature, .cs_2021_mainsite_feature .inner, .cs_2021_mainsite_feature .section__background, .cs_2021_mainsite_feature .section__content {
        height: 1000px;
    }

.cs_2021_mainsite_feature .inner .swiper-frame-5 {
width: 1267px;
height:840px;
}

.cs_2021_mainsite_feature .inner .swiper-frame-5 .swiper-slide {
height:730px;
}

.cs_2021_mainsite_feature .inner .swiper-frame-5 .swiper-slide .mainImg, .cs_2021_mainsite_feature .inner .swiper-frame-5 .swiper-slide .imgBg {
transform:scale(1.5);
}
.cs_2021_mainsite_feature .inner .swiper-frame-5 .swiper-button-prev {
        left: -50px;
}

.cs_2021_mainsite_feature .inner .swiper-frame-5 .swiper-button-next {
        right: -50px;
}
}


@media (orientation: portrait)  {
.cs_2021_mainsite_feature .inner .swiper-frame-5 .swiper-button-prev {
        left: 130px;
        top: 89%;
}

.cs_2021_mainsite_feature .inner .swiper-frame-5 .swiper-button-next {
        right: 130px;
top: 89%;
}

.cs_2021_mainsite_feature .inner .swiper-frame-5 .swiper-slide .imgBg {
transform: scale(0.8);
}

.cs_2021_mainsite_feature .inner .swiper-frame-5 {
        margin-top: -50px;
        width: 755px;
        height: 550px;
}

.cs_2021_mainsite_feature .inner .swiper-frame-5 .swiper-slide {
height:400px;
}

.cs_2021_mainsite_feature .inner .swiper-frame-5 .swiper-slide .mainImg {
        width: 105%;
        height: 95%;
}

}
--></style>
<section id="cs_2021_mainsite_feature_AAKv7" class="section section--cs_2021_mainsite_feature cs_2021_mainsite_feature scrollFrame" data-block-id="cs_2021_mainsite_feature">
<div class="section__background" style="text-align: justify;"><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f7/f7-pc.jpg" class="desktop lazyload" alt=""><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f7/f7-mb.jpg" class="mobile lazyload" alt=""><span id="cs_2021_mainsite_feature_AAKv7-scrollwatch-pin" class="scrollwatch-pin"></span></div>
<div class="section__content">
<div class="inner inner--cs_2021_mainsite_feature">
<h2 class="title"><img alt="" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp1/f5/title-frame5.png" class="desktop lazyload"><img alt="" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp1/f5/title-frame5-mb.png" class="mobile lazyload"></h2>
<div class="section--5__content"><!-- Slider main container -->
<h2 class="title title-f5"></h2>
<div class="swiper-container swiper-frame-5"><!-- Additional required wrapper -->
<div class="swiper-wrapper"><!-- Slides -->
<div class="swiper-slide"><img alt="" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f7/bg-library.png" class="imgBg swiper-lazy lazyload"> <img alt="" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f7/z1.jpg" class="mainImg swiper-lazy lazyload"></div>
<div class="swiper-slide"><img alt="" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f7/bg-library.png" class="imgBg swiper-lazy lazyload"> <img alt="" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f7/z2.jpg" class="mainImg swiper-lazy lazyload"></div>
<div class="swiper-slide"><img alt="" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f7/bg-library.png" class="imgBg swiper-lazy lazyload"> <img alt="" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f7/z3.jpg" class="mainImg swiper-lazy lazyload"></div>
<div class="swiper-slide"><img alt="" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f7/bg-library.png" class="imgBg swiper-lazy lazyload"> <img alt="" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f7/z7.jpg" class="mainImg swiper-lazy lazyload"></div>
<div class="swiper-slide"><img alt="" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f7/bg-library.png" class="imgBg swiper-lazy lazyload"> <img alt="" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f7/z9.jpg" class="mainImg swiper-lazy lazyload"></div>
<div class="swiper-slide"><img alt="" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f7/bg-library.png" class="imgBg swiper-lazy lazyload"> <img alt="" data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/f7/z6.jpg" class="mainImg swiper-lazy lazyload"></div>
</div>
<div class="swiper-pagination"></div>
<!-- If we need navigation buttons -->
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>
</div>
</div>
</div>
</div>
</section>        <style type="text/css"><!--
.pw_2022_vuloanthoikhong_two_column .inner .info .logo {
background-image: url(images/Fhzuf7Y4jiio.png);
    background-position: unset;
    width: 510px;
margin:0 auto;
}

.pw_2022_vuloanthoikhong_two_column .inner .buttons-footer .qr, .pw_2022_vuloanthoikhong_two_column .inner .buttons-footer .list-download--footer .down-and, .pw_2022_vuloanthoikhong_two_column .inner .buttons-footer .list-download--footer .down-ios, .pw_2022_vuloanthoikhong_two_column .inner .buttons-footer .list-download--footer .down-apk {
background-image: url(images/4eTIo2RIxwYd.png);
}

.pw_2022_vuloanthoikhong_two_column .innersocial .cta {
display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.pw_2022_vuloanthoikhong_two_column .innersocial .cta a:hover {
filter: brightness(1.25);
}

.pw_2022_vuloanthoikhong_two_column .innersocial .cta__item {
    position: relative;
    margin: 0 40px;
    display: block;
    font-size: 0px;
    width: 194px;
    height: 165px;
}

.pw_2022_vuloanthoikhong_two_column .innersocial .cta__link {
    position: relative;
    display: block;
    font-size: 0px;
    height: 50px;
}

@media (orientation: landscape) {
.pw_2022_vuloanthoikhong_two_column {
height:650px;
}

.pw_2022_vuloanthoikhong_two_column .inner {
margin-top:-128px;
}

}

@media (orientation: portrait) {
.pw_2022_vuloanthoikhong_two_column {
height: 517px;
}

.pw_2022_vuloanthoikhong_two_column .inner {
margin-top:-115px;
}

.pw_2022_vuloanthoikhong_two_column .innersocial .cta {
    transform: scale(0.65);
    margin-top: -10px;
}
}
--></style>
<section id="pw_2022_vuloanthoikhong_two_column_6cQsN" class="section section--pw_2022_vuloanthoikhong_two_column pw_2022_vuloanthoikhong_two_column scrollFrame">
<div class="section__background"><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/footer/foot-pc2.jpg" class="desktop lazyload" alt=""><img data-src="https://img.zing.vn/upload/fw2vn/source/News/2024/lp2/footer/foot-mb2.jpg" class="mobile lazyload" alt=""></div>
<div class="section__content">
<div class="innersocial" style="margin-top: 2%;">
<div class="cta"><a class="cta__item" href="https://www.facebook.com/forsakenworld2.vnggames/" target="_blank"><img src="images/lkESNJBNIjrq.png"></a> <a class="cta__item" href="https://www.facebook.com/groups/forsakenworld2.vnggames" target="_blank"><img src="images/JBxfxsrX4mVk.png"></a> <a class="cta__item" href="https://www.tiktok.com/@forsakenworld2.vnggames" target="_blank"><img src="images/zsKB3BTx0cVq.png"></a> <a class="cta__item" href="https://www.youtube.com/@GameStudio1VNG" target="_blank"><img src="images/YkrpDqgPp1DM.png"></a></div>
</div>
<div class="innersocial" style="margin-top: 2%;">
<div class="cta"><a class="cta__link" href="https://account.id.zing.vn/" target="_blank"><img src="images/H5wxIPDBnPfD.png"></a> <a class="cta__link" href="https://dieukhoantrochoi.zing.vn/fw2" target="_blank"><img src="images/ecxUNM7EYPWr.png"></a> <a class="cta__link" href="https://support.vnggames.com/" target="_blank"><img src="images/jM38l5nCMA2M.png"></a></div>
</div>
<div class="inner inner--pw_2022_vuloanthoikhong_two_column flex space-between center ">
<div class="flex column info"><a class="logo">logo</a>
<p style="text-align: center;">Công ty Cổ phần VNG. Z06, Đường 13, Tân Thuận Đông, Quận 7, Tp.HCM.<br>Quyết định phê duyệt nội dung kịch bản trò chơi điện tử G1 trên mạng số: 1030/QĐ-BTTTT do Bộ Thông tin và Truyền thông cấp. Giấy phép cung cấp dịch vụ trò chơi điện tử G1 trên mạng số 251/GP-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 22/06/2015.</p>
</div>
<div class="buttons-footer flex" style="margin-left: 10px;"><a class="qr">qr</a>
<ul class="list-download--footer flex column">
<li style="margin-top: 5px;"><a href="https://fw2.onelink.me/IvD9/6w90caxi" class="down-and" target="_blank">down-and</a></li>
<li><a href="https://fw2.onelink.me/IvD9/3ygqnez0" class="down-ios" target="_blank">down-ios</a></li>
<li><a class="down-apk" href="https://aws-cdn.fw2.zing.vn/apk/ForsakenWorld2_ThanMaDaiChien.apk">down-apk</a></li>
</ul>
</div>
</div>
</div>
</section>    </div>
</div>

<div id="floating" class="floating">
    <style type="text/css"><!--
.floating .ys6_2022_preregisterth_float_top .topnav__item--appicon, .floating .ys6_2022_preregisterth_float_top .topnav--mobile.active .topnav__item--burger, .floating .ys6_2022_preregisterth_float_top .topnav__item--burger {
background-image: url(images/IIOHMetXfr3f.png);
}

@media (orientation: landscape) { 
.floattop, .nav-left {display:none;}
}


@media (orientation: portrait) {

.floating .ys6_2022_preregisterth_float_top .topnav li a.topnav__item--text {
        font-family: auto;
    }


    .floating .ys6_2022_preregisterth_float_top .topnav {
background-image: url(images/8USKEU2zqrwa.jpg);
border-bottom: 0px solid rgba(4, 214, 251, .8);
background-color: rgb(128 112 63);
    }

.floating .ys6_2022_preregisterth_float_top .topnav--both {
        top: 13vw;
}

.floating .ys6_2022_preregisterth_float_top .topnav--mobile.active+.topnav--both {
background:#000;
opacity:0.9;
}

.floating .ys6_2022_preregisterth_float_top .topnav__item--appicon {
background-image: url(images/DdLgobNo92uV.png);
width: 70px;
        height: 70px;
        margin-top: 0px;
    }
}

    .floating .ys6_2022_preregisterth_float_top .auth__signin, .floating .ys6_2022_preregisterth_float_top .auth__signin:hover {
        background-image: url(images/Lbu2xudcYskp.png);
        background-position: 0 0;
        width: 280px;
        height: 70px;
    }

 .floating .ys6_2022_preregisterth_float_top .auth__napthe, .floating .ys6_2022_preregisterth_float_top .auth__napthe:hover {
        background-image: url(images/c28pcVOHfVfj.png);
        background-position: 0 0;
        width: 280px;
        height: 70px;
    }

}
--></style>
<div id="ys6_2022_preregisterth_float_top_LLoGO" class="floattop ys6_2022_preregisterth_float_top" data-block-id="ys6_2022_preregisterth_float_top">
<div class="floattop__background"></div>
<div class="floattop__content">
<ul id="floattop" class="topnav topnav--mobile floating-mobile--left scaleMobile">
<li><a href="#" class="topnav__item topnav__item--appicon">Trang chủ</a></li>
<li><a class="topnav__item topnav__item--topup auth__napthe" href="https://shop.vnggames.com/vn/game/forsakenworld2vn" target="_blank">napthe</a></li>
<li><a class="topnav__item topnav__item--topup auth__signin" href="https://fw2.onelink.me/IvD9/q0if1gtv " target="_blank">auth</a></li>
<li style="display: none;">
<div class="language" style="display: none;"><input type="checkbox" name="" id="checkboxLanguage"><label for="checkboxLanguage" class="current">Việt Nam</label>
<div class="language__list">
<ul>
<li><a href="#">Việt Nam</a></li>
<li><a href="#">Thailand</a></li>
<li><a href="#">English</a></li>
</ul>
</div>
</div>
</li>
<li><a href="#" id="navBurger" class="topnav__item topnav__item--burger">Burger</a></li>
</ul>
<ul class="topnav topnav--both floating-desktop--left floating-mobile--left scaleDesktop scaleMobile" data-origin-desktop="top left" data-origin-mobile="top left">
<li class="desktop"><a href="#" class="topnav__item topnav__item--appicon"></a></li>
<li class="desktop"><a href="#" class="topnav__item topnav__item--home">Homepage</a></li>
<li class="mobile"><a href="https://fw2vn.vnggames.com/index.html" target="_blank" class="topnav__item topnav__item--text">Trang Chủ</a></li>
<li class="mobile"><a href="https://www.facebook.com/forsakenworld2.vnggames/" target="_blank" class="topnav__item topnav__item--text">Fanpage</a></li>
<li class="mobile"><a href="https://www.facebook.com/groups/forsakenworld2.vnggames" target="_blank" class="topnav__item topnav__item--text">Group Cộng Đồng</a></li>
<li class="mobile"><a href="https://www.tiktok.com/@forsakenworld2.vnggames" target="_blank" class="topnav__item topnav__item--text">TikTok</a></li>
<li class="mobile"><a href="https://www.youtube.com/@GameStudio1VNG" target="_blank" class="topnav__item topnav__item--text">Youtube</a></li>
<li style="display: none;"><a href="https://dieukhoantrochoi.zing.vn/fw2" target="_blank" class="topnav__item topnav__item--text">Điều Khoản Trò Chơi</a></li>
<li class="desktop-flex">
<div id="auth" class="auth">
<div class="auth__profile">
<div class="auth__ava"></div>
<span class="username pm__username">MèoMáy ĐôRêMon</span><a class="signout">Signout</a></div>
<a href="#" class="auth__signin" style="display: none;">_</a></div>
</li>
<li style="display: none;">
<div class="language desktop"><input type="checkbox" name="" id="checkboxLanguage2"><label for="checkboxLanguage2" class="current">Việt Nam</label>
<div class="language__list">
<ul>
<li><a href="#">Việt Nam</a></li>
<li><a href="#">Thailand</a></li>
<li><a href="#">English</a></li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>    <div id="vltkmax_2022_preregister_left_frame_navigation_kV0r1" style="display: none; opacity: 0.000001;" class="vltkmax_2022_preregister_left_frame_navigation scaleDesktop desktop-flex" data-block-id="vltkmax_2022_preregister_left_frame_navigation">
<ul class="nav-left flex column">
<li><a class="nav-left--item nav-left--item-1 floatleft__item floatleft__item--1 scrollFrameControl" data-fts-selector="[data-block-id=" heroafk_2022_mainsite_header"]"=""><span class="hidden">nav-left--item</span></a></li>
<li><a class="nav-left--item nav-left--item-2 floatleft__item floatleft__item--2 scrollFrameControl" data-fts-selector="[data-block-id=" ys6_2022_preregisterth_milestones"]"=""><span class="hidden">nav-left--item</span></a></li>
<li><a class="nav-left--item nav-left--item-3 floatleft__item floatleft__item--3 scrollFrameControl" data-fts-selector="[data-block-id=" kto_2023_landingramat_register"]"=""><span class="hidden">nav-left--item</span></a></li>
<li><a class="nav-left--item nav-left--item-4 floatleft__item floatleft__item--4 scrollFrameControl" data-fts-selector="[data-block-id=" hoc_2022_mainsite_heroes"]"=""><span class="hidden">nav-left--item</span></a></li>
<li><a class="nav-left--item nav-left--item-5 floatleft__item floatleft__item--5 scrollFrameControl" data-fts-selector="[data-block-id=" cs_2021_mainsite_feature"]"=""><span class="hidden">nav-left--item</span></a></li>
</ul>
</div>    <style type="text/css"><!--
.floating .ys6_2022_samurai_float_right .aside-right {
transform: scale(1.05);
}


.floating .ys6_2022_samurai_float_right .aside-right, .floating .ys6_2022_samurai_float_right .aside-right .right-and, .floating .ys6_2022_samurai_float_right .aside-right .right-ios, .floating .ys6_2022_samurai_float_right .aside-right .right-apk, .floating .ys6_2022_samurai_float_right .aside-right .right-app-icon, .floating .ys6_2022_samurai_float_right .aside-right .close-side, .floating .ys6_2022_samurai_float_right .aside-right .close-side.active {
background-image: url(images/Dp93ARWoH8Au.png);
}

.floating .ys6_2022_samurai_float_right .aside-right .right-pc {
background-image: url(images/vTfo9f3cTXfW.png);
background-position: unset;
margin-top: 10px;
}

.floating .ys6_2022_samurai_float_right {
right: 10px;
}

.floating .ys6_2022_samurai_float_right .aside-right .right-app-icon {
margin-bottom: 10px;
}

.floating .ys6_2022_samurai_float_right .aside-right .napthe {
display: block;
font-size: 0;
background-image: url(images/q5yod504HGQ8.png);
background-position: unset;
width: 207px;
height: 130px;
margin-top: -40px;
margin-left: -35px;
}

.floating .ys6_2022_samurai_float_right .aside-right .right-social .right-home {
display: block;
font-size: 0;
background-image: url(images/gWaKv6lnZ1vQ.png);
background-position: unset;
width: 24px;
height: 22px;
margin-top: -10px;
margin-right: 10px;
}

.floating .ys6_2022_samurai_float_right .aside-right .right-top {
background-image: url(images/mwDZEvdJY1rg.png);
    background-position: unset;
    width: 43px;
    height: 43px;
margin-left: 45px;
margin-top: -5px;
}

.floating .ys6_2022_samurai_float_right .aside-right .right-social .right-fb {
display: block;
font-size: 0;
background-image: url(images/lTOssLbm9ZiI.png);
background-position: unset;
width: 24px;
height: 22px;
margin-top: -10px;
margin-left: -7px;
}

.floating .ys6_2022_samurai_float_right .aside-right .right-social .right-yb {
display: block;
font-size: 0;
background-image: url(images/7Xia8NdB2Z9r.png);
background-position: unset;
width: 24px;
height: 22px;
margin-top: -10px;
}

.floating .ys6_2022_samurai_float_right .aside-right .right-social .right-yu {
display: block;
    font-size: 0;
    background-image: url(images/F7xxP006zYjo.png);
    width: 24px;
    height: 22px;
margin-top: -10px;
margin-right: -10px;
}
--></style>
<div id="ys6_2022_samurai_float_right_GhdVZ" class="floatright ys6_2022_samurai_float_right scaleDesktop scaleMobile" data-block-id="ys6_2022_samurai_float_right" data-desktop-origin="right top">
<div class="aside-right desktop">
<ul class="list-btn-aside flex column">
<li><a class="napthe" href="https://shop.vnggames.com/vn/game/forsakenworld2vn" target="_blank"><span class="hidden">dang ky</span></a></li>
<li><a class="right-app-icon" href="#" target="_blank"><span class="hidden">qrcode</span></a></li>
<li><a class="right-ios" href="https://fw2.onelink.me/IvD9/3ygqnez0" target="_blank"><span class="hidden">right-ios</span></a></li>
<li><a class="right-and" href="https://fw2.onelink.me/IvD9/6w90caxi" target="_blank"><span class="hidden">right-and</span></a></li>
<li><a class="right-apk" href="https://aws-cdn.fw2.zing.vn/apk/ForsakenWorld2_ThanMaDaiChien.apk"><span class="hidden">right-apk</span></a></li>
<li><a class="right-pc" href="https://aws-cdn.fw2.zing.vn/PC/ForsakenWorld2VN.exe"><span class="hidden">right-pc</span></a></li>
<li>
<ul class="right-social">
<li><a class="right-home" href="https://www.facebook.com/forsakenworld2.vnggames/" target="_blank"><span class="hidden">right-home</span></a></li>
<li><a class="right-fb" href="https://www.facebook.com/groups/forsakenworld2.vnggames" target="_blank"><span class="hidden">right-fb</span></a></li>
<li><a class="right-yb" href="https://www.tiktok.com/@forsakenworld2.vnggames" target="_blank"><span class="hidden">right-yb</span></a></li>
<li><a class="right-yu" href="https://www.youtube.com/@GameStudio1VNG" target="_blank"><span class="hidden">right-yu</span></a></li>
</ul>
</li>
<li><span class="right-top floatright__item--top scrollTop">top</span></li>
</ul>
<span class="close-side"></span></div>
</div>    <div id="common_required_loading_hMcPu" class="required_block required_block--common_required_loading common_required_loading" data-required-block-id="common_required_loading">
        <div class="loading active">
            <div class="multi-ripple">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</div>
<div style="display: none;">
    <div id="font-picker-primary" class="font-picker"></div>
    <div id="font-picker-secondary" class="font-picker"></div>
</div>
<div id="vga-wrapper" class="vga-wrapper">
    <gg-user-info style="justify-self: center; margin-top: 1rem;"></gg-user-info>
</div>
<script type="text/javascript" src="js/G4NppcwAD31v.js"></script>
<script type="text/javascript" src="js/cj5Wd2gwvqp4.js"></script>
<script type="text/javascript" src="js/JzuRzaZsPOzA.js"></script>
<script type="text/javascript" src="js/J8R5z7E4r1ul.js"></script>
<script type="text/javascript" src="js/6wIecYaZuOgL.js"></script>
<script type="text/javascript" src="js/xCzQtyaJZZWZ.js"></script>
<script type="text/javascript" src="js/v6n52KhW49Cw.js"></script>
<script type="text/javascript" src="js/ZeNtFyqkvNrw.js"></script>
<script type="text/javascript" src="js/IR14k3aLJF22.js"></script>
<script type="text/javascript" src="js/HGIHYQNLfni6.js"></script>
<script type="text/javascript" src="js/WnXDiCC3nJCB.js"></script>
<script type="text/javascript" src="js/y2xfJIaGTelK.js"></script>
<script type="text/javascript" src="js/EdK1Xpx0oWtw.js"></script>
<script type="text/javascript" src="js/dCYKClEjdzzi.js"></script>
<script type="text/javascript">
    var VGAWrapper = $('#vga-wrapper');
    var VGASsoUri = 'https://sso.vnggames.com';
    var VGAServiceId = 'vnggames.com';
    var VGAShareCookie = '';
    var siteUrl = '//fw2vn.vnggames.com';
    var curUrl = window.location.href;

    var curUrlParams = curUrl.split('?')[1];
    const VGA_profileUrl = VGASsoUri + '/api/v1/users/basic-profile';
    const VGA_logoutUrl = VGASsoUri + '/sso/bridge/sign-out';
    $(document).ready(function () {
        window.widgetHubInit = function () {
            widgetHub.init({
                clientId: "fw2vn",
                mode: "GAME_SITE",
                methods: ["ZING"],
                userProfile: {
                    enable: true,
                    serviceId: VGAServiceId,
                    ssoUri: VGASsoUri,
                    locales: {},
                    onReady: () => {
                        widgetHub.doRenderUserProfile(
                            "en", // ngôn ngữ hiển thị
                            "gg-user-info", // element tag hiển thị widget
                            (data) => {
                                const responseVGAProfile = fetch(VGA_profileUrl, {credentials: "include",}).then((responseVGAProfile) => {
                                    return responseVGAProfile.json();
                                }).then((VGAInfo) => {
                                    //console.log(VGAInfo);
                                    if (VGAInfo.data == null && VGAInfo.status == false) {
                                        //$('#vga-wrapper').show();
                                    } else {
                                        $('.frame2-iframe').attr('src', 'https://event-vn.vnggames.com/fw2vn/dang-nhap');
                                    }
                                }).catch(function (error) {
                                    console.log(error);
                                });
                            }
                        );
                    },
                    onLogout: (turnOffLoading) => {
                        /*turnOffLoading();
                        widgetHub.onGetUserProfile();*/
                        /*actionHub.ui({ type: "float", params: { } });*/
                        //console.log('USER LOGOUT');
                        $('.frame2-iframe').attr('src', 'https://event-vn.vnggames.com/fw2vn/dang-xuat');
                    },
                },
                onReady: () => {
                    // Handle widgetHub initialed
                },
                onError: (error) => {
                    // Handle widgetHub error
                },
            });
        };

        window.addEventListener('message', function (event) {
            if (event.data == "vga_login") {
                $('.gg-widget-login-btn').trigger('click');
            }
        }, false)
        window.addEventListener('message', function (event) {
            if (event.data == "vga_logout") {
                $('.link-logout').trigger('click');
            }
        }, false)
        
    });

    // Thêm đoãn mã JS
    (function (d, s, id, version) {
        var js,
            fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            console.log('init widgethub');
            window.widgetHubInit();
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src =
            "https://cdn-gg.vnggames.app/widget-up/" + version + "/prod/widgetHub.js";
        fjs.parentNode.insertBefore(js, fjs);
    })(document, "script", "widgetHub", "1.3.5");
</script>



</body></html>